<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="skeletonJPA">
	 <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source>java:jboss/datasources/skeletonDS</jta-data-source>
    <class>com.jpa.model.Tsegmodule</class>
    <class>com.jpa.model.Tsegprofiletransaction</class>
    <class>com.jpa.model.Tsegtransaction</class>
    <class>com.jpa.model.Tsegprofile</class>
    <class>com.jpa.model.Tseguser</class>
    <class>com.jpa.model.Tseguserprofile</class>
    
     <properties>
      <property name="hibernate.show_sql" value="false"/>
      <property name="hibernate.format_sql" value="false"/>
      <property name="hibernate.transaction.flush_before_completion" value="true"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
    </properties>
	</persistence-unit>
</persistence>
